# EFCoreProject

./: EF Migration.txt  README.md  SmartSchool.sln
SmartSchool.API/: SmartSchool.API.csproj  SmartSchool.API.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchool.API/AutoMapper/: MappingProfile.cs
SmartSchool.API/Controllers/: StudentController.cs  TeacherController.cs
SmartSchool.API/DTOs/: StudentDTO.cs  StudentRegistrationDTO.cs  TeacherDTO.cs  TeacherRegistrationDTO.cs
SmartSchool.API/Data/Context/: SmartSchoolContextSqlServer.cs  SmartSchoolContextSqlite.cs
SmartSchool.API/Data/Repository/: Repository.cs
SmartSchool.API/Data/Repository/Interfaces/: IRepository.cs
SmartSchool.API/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParameters.cs  PaginationHeader.cs
SmartSchool.API/Ioc/: ApplicationDependencyResolver.cs
SmartSchool.API/Migrations/: 20210603185740_initial.Designer.cs  20210603185740_initial.cs  20210604142437_initial.Designer.cs  20210604142437_initial.cs  20210604144644_20210604142438_second.Designer.cs  20210604144644_20210604142438_second.cs  20210604173649_20210604122439_third.Designer.cs  20210604173649_20210604122439_third.cs  20210606135826_initial.Designer.cs  20210606135826_initial.cs  SmartSchoolContextSqlServerModelSnapshot.cs  SmartSchoolContextSqliteModelSnapshot.cs
SmartSchool.API/Models/: Course.cs  Discipline.cs  Student.cs  StudentCourse.cs  StudentDiscipline.cs  Teacher.cs
SmartSchool.API/Properties/: launchSettings.json
